PdfViewer/PdfViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PdfViewer.MainPage"
             BackgroundColor="Black">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btn_plus" Clicked="btn_plus_Clicked" Text="1" BackgroundColor="Bisque" FontSize="Large" FontAttributes="Bold"></Button>
            <Button x:Name="btn_moin" Clicked="btn_moin_Clicked" Text="2" BackgroundColor="Bisque" FontSize="Large" FontAttributes="Bold"></Button>
            <Button x:Name="btn_5" Clicked="btn_5_Clicked"  Text="5" BackgroundColor="Bisque" FontSize="Large" FontAttributes="Bold"></Button>
            <Button x:Name="btn_10" Clicked="btn_10_Clicked"  Text="10" BackgroundColor="Bisque" FontSize="Large" FontAttributes="Bold"></Button>
        </StackLayout>
        <Grid x:Name="cont" Padding="10" BackgroundColor="DarkGray">
            <StackLayout>
                <Image x:Name="img_pdf" Scale="{Binding ScaleImg}" Source="test1920X1920.png" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                        <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
